{
    "folders": [
        {
            // Source code
            "name": "Dotfiles",
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            // Docker
            "exiasr.hadolint",
            "ms-azuretools.vscode-containers",
            // DotENV
            "dotenv.dotenv-vscode",
            // Git
            "donjayamanne.git-extension-pack",
            "elagil.pre-commit-helper",
            "vivaxy.vscode-conventional-commits",
            // Go
            "golang.Go",
            "jinliming2.vscode-go-template",
            // General purpose linter
            "fnando.linter",
            // Markdown
            "davidanson.vscode-markdownlint",
            "yzhang.markdown-all-in-one",
            // Spell Checker
            "streetsidesoftware.code-spell-checker",
            // TOML
            "tamasfe.even-better-toml"
        ]
    },
    "settings": {
        "[dockerfile]": {
            "editor.defaultFormatter": "ms-azuretools.vscode-containers"
        },
        "[markdown]": {
            "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
            "editor.formatOnSave": true
        },
        // Editor
        "editor.guides.bracketPairs": "active",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        // Files
        "files.eol": "\n",
        "files.exclude": {
            "**/.mypy_cache": true,
        },
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        // Extension - Code Spell Checker
        "cSpell.words": [
            "aptakube",
            "archlinux",
            "armhf",
            "armv",
            "autocd",
            "autocorrect",
            "awscliv",
            "batcat",
            "bootable",
            "btop",
            "catppuccin",
            "cdspell",
            "checkwinsize",
            "chezmoi",
            "cmdhist",
            "colorls",
            "committerdate",
            "conflictstyle",
            "cuda",
            "debloating",
            "dircolors",
            "dokploy",
            "dqlite",
            "excludesfile",
            "executiontime",
            "fastfetch",
            "filemode",
            "flameshot",
            "fsmonitor",
            "ghostery",
            "gopath",
            "goroot",
            "gping",
            "histappend",
            "histreedit",
            "ignoredups",
            "ignorespace",
            "kctx",
            "keepa",
            "keepass",
            "kubecolor",
            "kubectx",
            "kubens",
            "kubetail",
            "lazydocker",
            "lazygit",
            "lesspipe",
            "libsecret",
            "libsqlite",
            "linuxbrew",
            "lnav",
            "logi",
            "meslo",
            "ndigits",
            "nerdfonts",
            "netconf",
            "netrc",
            "nixos",
            "noto",
            "ohmyposh",
            "paramiko",
            "passwordenv",
            "persistentvolume",
            "persistentvolumeclaim",
            "pipfr",
            "pipir",
            "poweradapter",
            "powerline",
            "procs",
            "progcomp",
            "pulumi",
            "rerere",
            "robbyrussell",
            "rprompt",
            "rustc",
            "rustup",
            "scrollback",
            "shellenv",
            "sourcepath",
            "statefulset",
            "tabline",
            "terminalfont",
            "termshark",
            "tlrc",
            "tshark",
            "vhdx",
            "vimium",
            "vimrc",
            "virtioproxy",
            "wappalyzer",
            "wezterm",
            "wireshark",
            "wslconfig",
            "yubico"
        ],
        // Extension - Conventional Commits
        "conventionalCommits.gitmoji": true,
        "conventionalCommits.showNewVersionNotes": false,
        // Extension - Git
        "git.allowForcePush": true,
        "git.autofetch": true,
        "git.autorefresh": true,
        "git.showPushSuccessNotification": true,
        // Extension - Markdownlint
        "markdownlint.config": {
            "MD029": false, // ordered-list-item-prefix
            "MD059": false // link-text-should-be-descriptive
        },
        //Workbench
    },
    "launch": {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit https://go.microsoft.com/fwlink/?linkid=830387.
        "version": "0.2.0",
        "configurations": [],
        "compounds": []
    }
}
