{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "branchConcurrentLimit": 0,
  "dependencyDashboard": false,
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(fix)"
  ],
  "gitAuthor": "Renovate Bot <renovate@example.com>",
  "labels": ["renovate"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "enabled": false,
      "matchPackageNames": ["*"],
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest", "lockFileMaintenance"]
    }
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "rangeStrategy": "bump",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "renovate"]
  }
}
